<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e503062e7f4e91aec09e04a531fea8" Name="Diagram1">
        <EntityTypeShape EntityType="LaburnumModel.AdmissionType" Width="1.5" PointX="1.1491120425747297" PointY="13.957317343893143" />
        <EntityTypeShape EntityType="LaburnumModel.ApiClient" Width="1.5" PointX="11.672026248496039" PointY="15.814352683636525" />
        <EntityTypeShape EntityType="LaburnumModel.Class" Width="1.5" PointX="6.0787167856836311" PointY="1.5799184895958371" />
        <EntityTypeShape EntityType="LaburnumModel.Fee" Width="1.5" PointX="6.487828119885096" PointY="1.8201626100671304" />
        <EntityTypeShape EntityType="LaburnumModel.Salutation" Width="1.5" PointX="10.759581338036611" PointY="11.139863168420206" />
        <EntityTypeShape EntityType="LaburnumModel.Section" Width="1.5" PointX="8.80640980266333" PointY="23.460835810499656" />
        <EntityTypeShape EntityType="LaburnumModel.Student" Width="1.5" PointX="11.899033606005382" PointY="5.4366860117002789" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFee" Width="1.5" PointX="0.60572968265308513" PointY="15.458467162893371" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFeeDetail" Width="1.5" PointX="9.3453917528248347" PointY="31.134508877589603" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Section_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class1" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Salutation" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_StudentFee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>