<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaburnumModelStoreContainer" CdmEntityContainer="LaburnumEntities">
    <EntitySetMapping Name="AdmissionTypes">
      <EntityTypeMapping TypeName="LaburnumModel.AdmissionType">
        <MappingFragment StoreEntitySet="AdmissionType">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdmissionTypeId" ColumnName="AdmissionTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApiClients">
      <EntityTypeMapping TypeName="LaburnumModel.ApiClient">
        <MappingFragment StoreEntitySet="ApiClient">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ApiClientId" ColumnName="ApiClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="LaburnumModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fees">
      <EntityTypeMapping TypeName="LaburnumModel.Fee">
        <MappingFragment StoreEntitySet="Fee">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MonthlyFee" ColumnName="MonthlyFee" />
          <ScalarProperty Name="SportsFee" ColumnName="SportsFee" />
          <ScalarProperty Name="ExamFee" ColumnName="ExamFee" />
          <ScalarProperty Name="AnnualCharges" ColumnName="AnnualCharges" />
          <ScalarProperty Name="DevelopementCharges" ColumnName="DevelopementCharges" />
          <ScalarProperty Name="AdmissionFee" ColumnName="AdmissionFee" />
          <ScalarProperty Name="AdmissionTypeId" ColumnName="AdmissionTypeId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salutations">
      <EntityTypeMapping TypeName="LaburnumModel.Salutation">
        <MappingFragment StoreEntitySet="Salutation">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SalutationId" ColumnName="SalutationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="LaburnumModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="LaburnumModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BusRouteNumber" ColumnName="BusRouteNumber" />
          <ScalarProperty Name="MotherAadharNumber" ColumnName="MotherAadharNumber" />
          <ScalarProperty Name="MotherProfession" ColumnName="MotherProfession" />
          <ScalarProperty Name="MotherMobile" ColumnName="MotherMobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherAadharNumber" ColumnName="FatherAadharNumber" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="FatherProfession" ColumnName="FatherProfession" />
          <ScalarProperty Name="FatherMobile" ColumnName="FatherMobile" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="StudentAadharNumber" ColumnName="StudentAadharNumber" />
          <ScalarProperty Name="Landline" ColumnName="Landline" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="SalutationId" ColumnName="SalutationId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="ClassStartWithId" ColumnName="ClassStartWithId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentFees">
      <EntityTypeMapping TypeName="LaburnumModel.StudentFee">
        <MappingFragment StoreEntitySet="StudentFee">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AdmissionTypeId" ColumnName="AdmissionTypeId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentFeeId" ColumnName="StudentFeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentFeeDetails">
      <EntityTypeMapping TypeName="LaburnumModel.StudentFeeDetail">
        <MappingFragment StoreEntitySet="StudentFeeDetail">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MonthlyFee" ColumnName="MonthlyFee" />
          <ScalarProperty Name="SportsFee" ColumnName="SportsFee" />
          <ScalarProperty Name="ExamFee" ColumnName="ExamFee" />
          <ScalarProperty Name="AnnualCharges" ColumnName="AnnualCharges" />
          <ScalarProperty Name="DevelopementCharges" ColumnName="DevelopementCharges" />
          <ScalarProperty Name="AdmissionFee" ColumnName="AdmissionFee" />
          <ScalarProperty Name="StudentFeeId" ColumnName="StudentFeeId" />
          <ScalarProperty Name="StudentFeeDetailId" ColumnName="StudentFeeDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>